<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Program 5 : Activity Lifecycle"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Check Toast to see lifecycle methods execution."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>