<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SharedPreferences Demo"
        android:textSize="20sp"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/etSharedData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Data to Save" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnSavePref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Data"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/btnLoadPref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Data" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvSharedData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loaded Data:"
        android:layout_marginTop="32dp"
        android:textSize="18sp"/>

</LinearLayout>
